-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efabf9adfe5bdd416df5f6442be3817b56a14fae534f5dbda47bf08f2b6c7654

name:           hcoord
version:        1.0.0.0
synopsis:       Easily convert between latitude/longitude, UTM and OSGB.
description:    Please see README.md
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/https://github.com/danfran/hcoord

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , mtl
    , regex-pcre
  exposed-modules:
      Datum
      DMS
      ECEFRef
      Ellipsoid
      IrishRef
      LatLng
      MathExtensions
      MGRSRef
      OSRef
      UTMRef
  other-modules:
      Paths_hcoord
  default-language: Haskell2010

test-suite hcoord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.2 && <1.6
    , base
    , data-default
    , hcoord
    , ieee754
    , mtl
  other-modules:
      DMS.Tests
      ECEFRef.Tests
      Equals
      HUnitExtensions
      IrishRef.Tests
      LatLng.Tests
      MGRSRef.Tests
      OSRef.Tests
      UTMRef.Tests
      Paths_hcoord
  default-language: Haskell2010
