-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f62f3d8786b97616d35fb6f9dd54cdf7e1b4330897f88e6eb5645308e56d8cc

name:           hcoord-mgrs
version:        1.0.0.0
synopsis:       Easily convert between latitude/longitude, UTM and OSGB.
description:    Please see README.md
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/https://github.com/danfran/hcoord

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , hcoord
    , hcoord-utm
    , mtl
    , regex-pcre
  exposed-modules:
      MGRSRef
  other-modules:
      Paths_hcoord_mgrs
  default-language: Haskell2010

test-suite hcoord-mgrs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.2 && <1.6
    , base
    , data-default
    , hcoord
    , hcoord-utm
    , ieee754
    , mtl
    , regex-pcre
  other-modules:
      Equals
      HUnitExtensions
      MGRSRef.Tests
      MGRSRef
      Paths_hcoord_mgrs
  default-language: Haskell2010

test-suite hlint-test
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  hs-source-dirs:
      hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hlint
  other-modules:
      Paths_hcoord_mgrs
  default-language: Haskell2010
